public class SecondLargestInArrayExample{  
public static int getSecondLargest(int[] a, int total){  
int temp;  
for (int i = 0; i < total; i++)   
        {  
            for (int j = i + 1; j < total; j++)   
            {  
                if (a[i] > a[j])   
                {  
                    temp = a[i];  
                    a[i] = a[j];  
                    a[j] = temp;  
                }  
            }  
        }  
       return a[total-2];  
}  
public static void main(String args[]){  
Scanner s=new Scanner(System.in);
System.out.println("No of elements:");
int n=s.nextInt();
int b[]=new int[n];
System.out.println("array elements:"); 
for(int i=0;i<n;i++)
b[i]=s.nextInt(); 
System.out.println("Second Largest: "+getSecondLargest(b,n));    
}}  